<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="eb554311-ab7d-40af-8a2b-3fd36afceb63" name="Default" comment="" />
    <ignored path="myApp.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/bower.json" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408427630279" ignored="false" />
    <file path="/package.json" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408155476979" ignored="false" />
    <file path="/gulpfile.js" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408155204950" ignored="false" />
    <file path="/README.md" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408416734370" ignored="false" />
    <file path="/index.html" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408606746570" ignored="false" />
    <file path="/a.php" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408411140650" ignored="false" />
    <file path="/a.js" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408411201972" ignored="false" />
    <file path="/directives.js" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408411872616" ignored="false" />
    <file path="/app.js" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408580742276" ignored="false" />
    <file path="/standards.md" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408414829490" ignored="false" />
    <file path="/a.dummy" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408683494982" ignored="false" />
    <file path="U:/module/Assessment/Assessor/Entity/Assessor.php" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408413395959" ignored="false" />
    <file path="/Assessor.php" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408413395959" ignored="false" />
    <file path="U:/module/EventAdmin/InputFilter/SelectAssessor.php" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408413886056" ignored="false" />
    <file path="U:/themes/green/views/assessment/assessor/form/edit.phtml" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408413523347" ignored="false" />
    <file path="/edit.phtml" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408413522775" ignored="false" />
    <file path="U:/module/EventSupport/InputFilter/Support.php" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408413593862" ignored="false" />
    <file path="/generic-angular-coding.md" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408492768701" ignored="false" />
    <file path="U:/module/Assessment/Entity/Assessment.php" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408415811213" ignored="false" />
    <file path="U:/module/Assessment/Assessor/Entity/Event.php" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408415879534" ignored="false" />
    <file path="/menu.html" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408420889523" ignored="false" />
    <file path="/controllers.js" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408596462415" ignored="false" />
    <file path="/routers.js" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408494722966" ignored="false" />
    <file path="/services.js" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408432180054" ignored="false" />
    <file path="/users.json" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408425887445" ignored="false" />
    <file path="/file-structure.md" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408493500710" ignored="false" />
    <file path="/app-router.js" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408679590174" ignored="false" />
    <file path="/app-controller.js" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408681979150" ignored="false" />
    <file path="/Html.md" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408494668794" ignored="false" />
    <file path="/app-service.js" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408680189371" ignored="false" />
    <file path="/.gitignore" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408496612994" ignored="false" />
    <file path="/home.html" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408609830367" ignored="false" />
    <file path="/home.json" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408512497896" ignored="false" />
    <file path="/app-directives.js" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408579366551" ignored="false" />
    <file path="/elements.json" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408525786942" ignored="false" />
    <file path="/pagevars.json" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408682695193" ignored="false" />
    <file path="U:/themes/green/views/learning-tracker/partial/activities.phtml" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408587142543" ignored="false" />
    <file path="/activities.phtml" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408587140922" ignored="false" />
    <file path="U:/module/MyLearning/LearningTracker/InputFilter/ManageTracking.php" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408589357020" ignored="false" />
    <file path="/ManageTracking.php" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408588970054" ignored="false" />
    <file path="U:/themes/green/views/learning-tracker/tracking.phtml" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408589443319" ignored="false" />
    <file path="U:/themes/green/views/learning-tracker/form/manage.phtml" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408589654745" ignored="false" />
    <file path="/manage.phtml" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408589654393" ignored="false" />
    <file path="U:/module/MyLearning/LearningTracker/Controller/LearningTrackerController.php" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408594048028" ignored="false" />
    <file path="/LearningTrackerController.php" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408593919191" ignored="false" />
    <file path="/welcome.html" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408671088591" ignored="false" />
    <file path="/whois.html" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408597917318" ignored="false" />
    <file path="/about.html" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408679418270" ignored="false" />
    <file path="/contact.html" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408686175183" ignored="false" />
    <file path="/employee.html" changelist="eb554311-ab7d-40af-8a2b-3fd36afceb63" time="1408682868420" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="myApp" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="contact.html" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/www/templates/partials/home/contact.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="118" column="13" selection-start="4530" selection-end="4530" vertical-scroll-proportion="0.94014084">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="info.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/templates/partials/home/info.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="10" column="11" selection-start="420" selection-end="420" vertical-scroll-proportion="-6.5384617">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="about.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/templates/partials/home/about.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="10" column="70" selection-start="608" selection-end="627" vertical-scroll-proportion="-6.5384617">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="playlists.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/templates/archive/playlists.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="6" column="5" selection-start="222" selection-end="222" vertical-scroll-proportion="-3.9230769">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/js/archive/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="69" column="9" selection-start="1573" selection-end="1686" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app-router.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/js/app-router.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="58" column="48" selection-start="1980" selection-end="1980" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app-controller.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/js/app-controller.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="237" column="20" selection-start="8452" selection-end="8452" vertical-scroll-proportion="-3.72">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="welcome.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/templates/partials/home/welcome.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app-service.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/js/app-service.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="223" column="0" selection-start="7728" selection-end="7728" vertical-scroll-proportion="-9.980392">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/templates/home.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="2" column="152" selection-start="183" selection-end="208" vertical-scroll-proportion="-1.3076923">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="employee.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/templates/partials/home/employee.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="15" column="71" selection-start="517" selection-end="517" vertical-scroll-proportion="-9.807693">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="elements.json" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/data/elements.json">
          <provider selected="true" editor-type-id="text-editor">
            <state line="7" column="0" selection-start="131" selection-end="131" vertical-scroll-proportion="-4.576923">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="users.json" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/data/users.json">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pagevars.json" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/data/pagevars.json">
          <provider selected="true" editor-type-id="text-editor">
            <state line="37" column="93" selection-start="5746" selection-end="5752" vertical-scroll-proportion="-14.384615">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/templates/login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="16" column="26" selection-start="611" selection-end="611" vertical-scroll-proportion="-10.461538">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="32" column="0" selection-start="1217" selection-end="1217" vertical-scroll-proportion="-17.692308">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/www/templates/archive/arc2.html" />
        <option value="$PROJECT_DIR$/www/js/archive/controllers.js" />
        <option value="$PROJECT_DIR$/www/templates/welcome.html" />
        <option value="$PROJECT_DIR$/www/templates/partials/home/whois.html" />
        <option value="$PROJECT_DIR$/www/index.html" />
        <option value="$PROJECT_DIR$/www/templates/home.html" />
        <option value="$PROJECT_DIR$/www/templates/login.html" />
        <option value="$PROJECT_DIR$/www/data/users.json" />
        <option value="$PROJECT_DIR$/www/templates/partials/home/welcome.html" />
        <option value="$PROJECT_DIR$/www/templates/partials/home/about.html" />
        <option value="$PROJECT_DIR$/www/js/app-router.js" />
        <option value="$PROJECT_DIR$/www/js/app-service.js" />
        <option value="$PROJECT_DIR$/www/js/app-controller.js" />
        <option value="$PROJECT_DIR$/www/data/pagevars.json" />
        <option value="$PROJECT_DIR$/www/templates/partials/home/employee.html" />
        <option value="$PROJECT_DIR$/www/templates/partials/home/contact.html" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-1929" />
    <option name="y" value="-9" />
    <option name="width" value="1938" />
    <option name="height" value="1098" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Error handlingJavaScript</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>PHPDocPHP</id>
          </State>
          <State>
            <id>Spelling</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>CoffeeScript</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents ProjectPane="true" />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="myApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="myApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ionicapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="myApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ionicapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="myApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ionicapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="myApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ionicapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="partials" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="home" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="myApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ionicapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="archive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="myApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ionicapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="myApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ionicapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="myApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ionicapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="archive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="myApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ionicapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="data" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="myApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ionicapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="documentation" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="myApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ionicapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="documentation" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Notes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="editing.templates" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
  </component>
  <component name="PublishConfig">
    <servers>
      <server id="983151fe-4162-469e-8af9-c2e8ce2077c4">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" />
          </mappings>
        </serverdata>
      </server>
    </servers>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="T:\ionicapp\www\templates\partials\home" />
      <recent name="T:\ionicapp\www\img\welcome" />
      <recent name="T:\ionicapp\www\img" />
      <recent name="T:\ionicapp\www\templates" />
      <recent name="T:\ionicapp\www\data" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="T:\ionicapp\www\img\assets" />
      <recent name="T:\ionicapp\www\templates\partials\home" />
      <recent name="T:\ionicapp\www\templates" />
      <recent name="T:\ionicapp\www\templates\partials" />
      <recent name="T:\ionicapp\www\js" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Local" singleton="true">
      <JSDebuggerConfigurationSettings>
        <option name="engineId" />
        <option name="fileUrl" />
      </JSDebuggerConfigurationSettings>
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="eb554311-ab7d-40af-8a2b-3fd36afceb63" name="Default" comment="" />
      <created>1408151992752</created>
      <updated>1408151992752</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1929" y="-9" width="1938" height="1098" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3137045" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2524013" sideWeight="0.6862955" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/www/templates/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="26" selection-start="611" selection-end="611" vertical-scroll-proportion="-10.461538">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/partials/home/info.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="11" selection-start="420" selection-end="420" vertical-scroll-proportion="-6.5384617">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/archive/playlists.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="5" selection-start="222" selection-end="222" vertical-scroll-proportion="-3.9230769">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/archive/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="69" column="9" selection-start="1573" selection-end="1686" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/app-router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="58" column="48" selection-start="1980" selection-end="1980" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/app-service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="223" column="0" selection-start="7728" selection-end="7728" vertical-scroll-proportion="-9.980392">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/app-controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="237" column="20" selection-start="8452" selection-end="8452" vertical-scroll-proportion="-3.72">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/partials/home/welcome.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/data/elements.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="0" selection-start="131" selection-end="131" vertical-scroll-proportion="-4.576923">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/data/users.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/data/pagevars.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="37" column="93" selection-start="5746" selection-end="5752" vertical-scroll-proportion="-14.384615">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/partials/home/employee.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="71" selection-start="517" selection-end="517" vertical-scroll-proportion="-9.807693">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/partials/home/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="70" selection-start="608" selection-end="627" vertical-scroll-proportion="-6.5384617">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="0" selection-start="1217" selection-end="1217" vertical-scroll-proportion="-17.692308">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="152" selection-start="183" selection-end="208" vertical-scroll-proportion="-1.3076923">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/partials/home/contact.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="118" column="13" selection-start="4530" selection-end="4530" vertical-scroll-proportion="0.94014084">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

